{
  "name": "cgraph",
  "version": "1.0.0",
  "description": "",
  "main": "./server/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node ./server/app.js",
    "pretest": "jshint ./parser",
    "test": "echo \"Test Complete\""
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/brendanwhitfield/cgraph"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendanwhitfield/cgraph/issues"
  },
  "homepage": "https://github.com/brendanwhitfield/cgraph",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.10.0",
    "d3": "^3.4.13",
    "express": "^4.10.4",
    "github": "^0.2.3",
    "jade": "^1.8.1",
    "lodash": "^2.4.1",
    "request": "^2.51.0",
    "reqwest": "^1.1.5"
  },
  "devDependencies": {
    "jshint": "^2.5.10"
  }
}
